[tox]
envlist =
    py34-{201},
    py35-{201},
    py36-{201}
skipdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements/test.txt
    201: Django >= 2.0.0, < 2.1
commands =
    coverage erase
    coverage run --source=django_google_maps manage.py test
    coverage report --show-missing
    flake8 django_google_maps --max-line-length=120 --max-complexity=4

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
