[tox]
envlist =
    py27-{111},
    py34-{111},
    py35-{111}
skipdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements/test.txt
    111: Django >= 1.11, < 1.12
commands =
    coverage erase
    coverage run --source=django_google_maps manage.py test
    coverage report --show-missing
    flake8 django_google_maps --max-line-length=120 --max-complexity=4

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
