[tox]
envlist = {py27,py32,py33,py34,pypy}-django{17,18,master}

[testenv]
commands = python run_tests.py []
deps =
    django-nose
    coverage
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangomaster: git+git://github.com/django/django.git@master#egg=django
